# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.03.2021 09:56:25

newmtl 1
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4471 0.5490 0.7059
	Kd 0.4471 0.5490 0.7059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\on sell\Character\Texture\1.png
	map_Kd D:\on sell\Character\Texture\1.png

newmtl 2
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4471 0.5490 0.7059
	Kd 0.4471 0.5490 0.7059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\on sell\Character\Texture\2.png
	map_Kd D:\on sell\Character\Texture\2.png

newmtl 3
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4471 0.5490 0.7059
	Kd 0.4471 0.5490 0.7059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\on sell\Character\Texture\3.png
	map_Kd D:\on sell\Character\Texture\3.png

newmtl 4
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4471 0.5490 0.7059
	Kd 0.4471 0.5490 0.7059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\on sell\Character\Texture\4.png
	map_Kd D:\on sell\Character\Texture\4.png

newmtl 5
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4471 0.5490 0.7059
	Kd 0.4471 0.5490 0.7059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\on sell\Character\Texture\5.png
	map_Kd D:\on sell\Character\Texture\5.png

newmtl 6
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4471 0.5490 0.7059
	Kd 0.4471 0.5490 0.7059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\on sell\Character\Texture\6.png
	map_Kd D:\on sell\Character\Texture\6.png

newmtl 7
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4471 0.5490 0.7059
	Kd 0.4471 0.5490 0.7059
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\on sell\Character\Texture\7.png
	map_Kd D:\on sell\Character\Texture\7.png
