<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="m4_data" version="1.3.0" audacityversion="2.4.2" sel0="3.1114739229" sel1="3.2043537415" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="914060">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.803331" max="0.807227" rms="0.059073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.900087" max="0.893466" rms="0.195824"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.846752" max="0.831952" rms="0.08522"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c51.au" len="127628" min="-0.594619" max="0.6066" rms="0.023245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
